# shadow-talk

./: settings.gradle
app/: build.gradle  google-services.json
app/reclv_animation/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication15/: BlankFragment.java  BlankFragment2.java  MainActivity.java  chatactivity.java  chatdatainterface.java  chatmodel.java  chatsdata.java  chatsmodel.java  code_entering.java  converter.java  dao_for_chat_massages.java  data_save.java  database.java  database1.java  image_viewer.java  massage.java  massagemodel.java  music_libarary.java  phonenumber.java  profile.java  rcvchats.java  recycleviewadpt.java  shadow_profile.java  splash_screen.java  startactivity.java  user_info.java  view_img.java  viewpageradpt.java
app/src/main/java/com/example/myapplication15/Location/: LocationHelper.java  LocationUtils.java
app/src/main/java/com/example/myapplication15/Notification/: Data.java  Token.java  client.java  myfirebaseservice.java  myresponse.java  sender.java
app/src/main/res/drawable/: border.xml  borderwhite.xml  borderwhiteleft.xml  borderwhiteright.xml  buttonbg.xml  cancelbtn.xml  circle.xml  circle_white.xml  circleblue.xml  circletransparnt.xml  gradiant.xml  gradiantblack.xml  half_circle_bg.xml  half_circle_bg_reverse.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_checked.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_done_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_menu_24.xml  pause_play.xml  phonenubmerbg.xml  pinbackground.xml  playpausebackground.xml  polygon1.xml  receivemassage.xml  rectangle.xml  sendmassage.xml  timerbackground.xml  topcarved.xml  voicebackground.xml  voicemassage.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_image_viewer.xml  activity_main.xml  activity_music_libarary.xml  activity_shadow_profile.xml  activity_splash_screen.xml  activity_startactivity.xml  activity_view_img.xml  chatmodel.xml  fragment_blank.xml  fragment_blank2.xml  fragment_code_entering.xml  fragment_phonenumber.xml  fragment_profile.xml  fragment_user_info.xml  loading_layout.xml  nameedit.xml  nickname.xml  recievemassage.xml  recyclerviewmodel.xml  sendmassage.xml  timeout.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
login_signup/src/androidTest/java/com/example/login_signup/: ExampleInstrumentedTest.java
login_signup/src/main/: AndroidManifest.xml
